# CityGML Energy ADE

## Abstract
The Application Domain Extension (ADE) Energy defines a standardized data model based on CityGML format for urban energy analyses, aiming to be a reference exchange data format between different urban modelling tools and expert databases.

A documentation of each classes and parameters is in development as an [Excel sheet](./doc/Definitions_Energy-ADE.xlsx?raw=true).

The latest ADE release is version 0.6.0. All releases can be found and downloaded on the [releases page](https://github.com/cstb/citygml-energy/releases) of the repository.

It has been developed since May 2014 by an international consortium of urban energy simulation developers and users:
* Special Interest Group 3D (SIG3D)
* University of Applied Sciences Stuttgart
* Technische Universität München
* Karlsruhe Institute für Technologie
* RWTH Aachen University / E.ON Energy Research Center 
* RWTH Aachen University / E3D - Institute of Energy Efficiency and Sustainable Building
* HafenCityUniversität Hamburg
* European Institute for Energy Research
* Ecole Polytechnique Fédérale de Lausanne
* Centre Scientifique et Technique du Batiment
* Electricité de France
* Dedagroup Public Services
* M.O.S.S Computer Grafik Systeme
* Austrian Institute of Technology

![Special Interest Group 3D](./doc/logos/201309_SIG3D_Logo.png) ![University of Applied Sciences Stuttgart logo](./doc/logos/hft.jpg)  ![Technische Universität München logo](./doc/logos/tum.png)  ![Karlsruhe Institute für Technologie logo](./doc/logos/kit.jpg)
![RWTH Aachen University / E.ON Energy Research Center logo](./doc/logos/rwth_eon.jpg)  ![HafenCityUniversität Hamburg logo](./doc/logos/hcu.png)  ![European Institute for Energy Research logo](./doc/logos/eifer.png)
![Ecole Polytechnique Fédérale de Lausanne logo](./doc/logos/epfl.png)  ![Centre Scientifique et Technique du Batiment logo](./doc/logos/cstb.png)  ![Electricité de France logo](./doc/logos/edf.jpg)
![Dedagroup Public Services logo](./doc/logos/DedagroupPublicServices.png)  ![M.O.S.S Computer Grafik Systeme logo](./doc/logos/moss.jpg)  ![Austrian Institute of Technology](./doc/logos/ait.jpg)  ![E3D - Institute of Energy Efficiency and Sustainable Building](./doc/logos/rwth_e3d.png)

<!--
-->
## Guidelines
A document which describes the guidelines can be downloaded from [this link](./doc/guidelines/Guidelines_EnergyADE.pdf). The guidelines can also be read [online](./doc/guidelines/Guidelines_EnergyADE.md).

## UML diagrams
The CityGML Energy ADE currently (v0.6.0) is implemented in a single XSD schema. [This pdf file](./doc/UML-Diagrams_Energy-ADE.pdf) gives an overview of the class diagrams of the whole model. For more details about the modules, a complete description can be found in the [guidelines](./doc/guidelines/Guidelines_EnergyADE.md).


